<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.4.2+"
  codebase="http://www.mms-computing.co.uk/uk/co/mmscomputing/application/imageviewer/"
  href="uk.co.mmscomputing.application.imageviewer.jnlp">
  <information>
    <title>mmsc image viewer application</title>
    <vendor>mm's computing</vendor>
    <homepage href="index.php"/>
    <description>mmsc image viewer application: description</description>
    <description kind="short">mmsc image viewer application: short description</description>
    <offline-allowed/> 
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4.2+" java-vm-args="-Xms128m -Xmx256m"/>
    <jar href="uk.co.mmscomputing.application.imageviewer.jar"/>
  </resources>
  <application-desc main-class="uk.co.mmscomputing.application.imageviewer.MainApp"/>
</jnlp> 

