;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"mmsc"

;
; Model Specifications Section
;

[mmsc]
"mmsc fax printer" = MMSCFAX.GPD,mmscmmsc_fax_printerE360,mmsc_fax_printer

;
; Installer section(s) referenced above.
;

[MMSCFAX.GPD]
CopyFiles=@MMSCFAX.dll,@MMSCFAX.GPD
DataSection=UNIDRV_DATA
DataFile=MMSCFAX.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %disk1%,,,\win32

[SourceDisksFiles]
MMSCFAX.dll = 1
MMSCFAX.GPD = 1

[Strings]
PrinterClassName="Printers"
MM="mmsc"
disk1="mmsc Printer Driver Setup Disk"

